# m8-master

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/m8/m8/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/m8sworld/m8/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mandy/m8/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m8/controller/: Controller.java
app/src/main/java/com/m8/m8/: ApiInterface.java  AppMapView.java  DemoApplication.java  MyFirebaseMessagingService.java  ServiceGenerator.java  SpacesItemDecoration.java  SplashScreen.java  SpripePayment.java  StripePayment.java  TouchyWebView.java
app/src/main/java/com/m8/m8/Activities/: BuyPackageAfterRefer.java  CommingActivity.java  ConfirmEmailActivity.java  HomeActivity.java  LegalRepActivityFirstTime.java  LoginActivity.java  MyM8sEarningActivity.java  MyM8sEarningDetailActivity.java  NoInternetActivity.java  OTPActivity.java  OpenStripeAccount.java  PaypalAddAtStart.java  ProfilePageAfterSignUp.java  SignupActivity.java  StartActivity.java  StripeConnectActivity.java  WatchHowToUseAtStart.java  WatchVideoActivity.java
app/src/main/java/com/m8/m8/Adapter/: CheckAdapter.java  ChildAdapter.java  CommissionAdapter.java  CommissionTreeAdapter.java  GetAllMandateAdapter.java  ImageAdapter.java  MyShareAdapter.java  MypropertyAdapter.java  PotentialAdapter.java  ReferralsAdapter.java  RoomsAdapter.java  SalesAdapter.java  SearchResultAdapter.java  StartAdapter.java  UploadImageAdapter.java
app/src/main/java/com/m8/m8/Fragments/: CommissionFragment.java  DetailsFragment.java  HomeFragment.java  MyAccountFragment.java  MyPotentialFragment.java  MyShareFragment.java  ReferFragment.java  ViewAllFragment.java  ViewingCommissionFragment.java  WatchHowToFragment.java
app/src/main/java/com/m8/m8/Models/: AddImagePojo.java  CommissionModel.java  LegalIsPresentOrNot.java  (+5 more)
app/src/main/java/com/m8sworld/m8/: ApiInterface.java  AppMapView.java  ServiceGenerator.java  SpacesItemDecoration.java  SplashScreen.java  TouchyWebView.java
app/src/main/java/com/mandy/m8/: ApiInterface.java  AppMapView.java  ServiceGenerator.java  SpacesItemDecoration.java  SplashScreen.java  TouchyWebView.java
app/src/main/res/drawable/: bottomdilog.xml  buildinglogo.xml  button_bg.xml  buttonback.xml  buybtn.xml  contactbtn.xml  dimondshape.xml  house.xml  ic_add.xml  ic_add2.xml  ic_alert.xml  ic_bin.xml  ic_close.xml  ic_comming.xml  ic_document.xml  ic_done.xml  ic_dot.xml  ic_eye.xml  ic_file_upload.xml  ic_image_add.xml  ic_job.xml  ic_property.xml  ic_share.xml  ic_shopping.xml  linkedin.xml  mlogo.xml  myaccount.xml  mypotential.xml  navigationbutton.xml  potentialbuttoninactive.xml  potentionalbutton.xml  roomback.xml  search.xml  selecteditemcolor.xml  setdrawabletoleft.xml  setrightcolorforrecycler.xml  sharebtn.xml  topradius.xml  upload.xml  uploaditem.xml  (+2 more)
app/src/main/res/layout/: activity_buy_package_after_refer.xml  activity_comming.xml  activity_confirm_email.xml  activity_home.xml  activity_itservices.xml  activity_legal_rep_first_time.xml  activity_login.xml  activity_mandate.xml  activity_mandate2.xml  activity_mandate3.xml  activity_my_m8s_earning.xml  activity_my_m8s_earning_detail.xml  activity_no_internet.xml  activity_open_stripe_account.xml  activity_otp.xml  activity_paypal_add_at_start.xml  activity_profile_page_after_sign_up.xml  activity_signup.xml  activity_splash_screen.xml  activity_spripe_payment.xml  activity_start.xml  activity_stripe_payment.xml  activity_terms.xml  activity_upload.xml  activity_upload2.xml  activity_upload_images.xml  activity_watch_how_to_use_at_start.xml  activity_watch_video.xml  childroot.xml  commission_content_header.xml  commissionlayout.xml  commissiontree.xml  custom_dialog_upload.xml  custom_rooms.xml  customdoc.xml  customimage.xml  customimageview.xml  custompotentail.xml  dialog_gohome.xml  fragment_all.xml  (+43 more)
app/src/main/res/menu/: navi.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/m8/m8/: ExampleUnitTest.java
app/src/test/java/com/m8sworld/m8/: ExampleUnitTest.java
app/src/test/java/com/mandy/m8/: ExampleUnitTest.java
appcar/: build.gradle
appcar/src/androidTest/java/com/mandy/m8car/: ExampleInstrumentedTest.java
appcar/src/main/: AndroidManifest.xml
appcar/src/main/java/com/mandy/m8car/: ApiInterface.java  AppMapView.java  MainActivity.java  ServiceGenerator.java  SpacesItemDecoration.java  SplashScreen.java  TouchyWebView.java
appcar/src/main/res/drawable/: buybtn.xml  commission.xml  commissiontree.xml  custom_info.xml  dialogback.xml  dilog_button_back.xml  ic_boat.xml  ic_camera.xml  ic_car.xml  ic_fullscreen.xml  ic_invest.xml  ic_location.xml  ic_misc.xml  ic_right.xml  ic_right_tri.xml  ic_watch.xml  myshare.xml  shareshape.xml
appcar/src/main/res/drawable-hdpi/: icon_view_active.xml
appcar/src/main/res/layout/: activity_comming.xml  activity_confirm_email.xml  activity_home.xml  activity_login.xml  activity_mandate.xml  activity_mandate2.xml  activity_mandate3.xml  activity_no_internet.xml  activity_otp.xml  activity_signup.xml  activity_splash_screen.xml  activity_start.xml  activity_terms.xml  activity_upload.xml  activity_upload2.xml  activity_upload_images.xml  bottomdilog.xml  commissiontree.xml  custom_checkbox.xml  customimage.xml  custompotentail.xml  fragment_all.xml  fragment_art_statement.xml  fragment_business2.xml  fragment_business3.xml  fragment_commission.xml  fragment_commission_details.xml  fragment_descrpted.xml  fragment_details.xml  fragment_edit_bank.xml  fragment_home.xml  fragment_my_account.xml  fragment_my_potential.xml  fragment_my_property.xml  fragment_my_share.xml  fragment_offer.xml  fragment_privacy_policy.xml  fragment_refer.xml  fragment_search_reult.xml  fragment_sele.xml  (+9 more)
appcar/src/main/res/values/: colors.xml  strings.xml  styles.xml
appcar/src/test/java/com/mandy/m8car/: ExampleUnitTest.java
(+391 files in other folders)
