apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"


    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.firebase:firebase-invites:16.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'

    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-places:16.0.0'


    implementation 'com.google.android.material:material:1.0.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //api for retrofit
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    // Log for retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation 'com.facebook.android:facebook-android-sdk:(4,5)'
    // for selection the country and currency
    implementation 'com.hbb20:ccp:2.2.9'
    implementation 'com.github.midorikocak:currency-picker-android:1.1.9'
    implementation 'com.github.gcacace:signature-pad:1.2.1'

    //custom camera

    implementation 'com.zfdang.multiple-images-selector:multiple-images-selector:1.1.5'
    implementation 'me.relex:circleindicator:1.2.2@aar'

    //custom map dialog
    implementation 'com.google.maps.android:android-maps-utils:0.4+'

    //paypal implepantaion
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'

    //mulitple selector dropdown
    implementation 'com.thomashaertel:multispinner:0.1.1'

    //place picker
    implementation 'com.google.android.libraries.places:places:1.1.0'

    //crash analytic
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    //custom progrss bar
    implementation 'com.wang.avi:library:2.1.3'

    //photo view
    implementation 'com.commit451:PhotoView:1.2.4'

    implementation 'com.github.vinisauter:CurrencyConverter:1.0'

    //gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
}
