apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.m8.m8"
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 32
        versionName "1.32"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-invites:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //api for retrofit
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    // Log for retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:1.6.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.facebook.android:facebook-android-sdk:(4,5)'
    // for selection the country and currency
    implementation 'com.hbb20:ccp:2.2.9'
    implementation 'com.github.midorikocak:currency-picker-android:1.1.9'
    implementation 'com.github.gcacace:signature-pad:1.2.1'
    //custom camera
    implementation 'com.zfdang.multiple-images-selector:multiple-images-selector:1.1.5'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    //custom map dialog
    implementation 'com.google.maps.android:android-maps-utils:0.4.4'
    //paypal implepantaion
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    //mulitple selector dropdown
    implementation 'com.thomashaertel:multispinner:0.1.1'
    //place picker
    implementation 'com.google.android.libraries.places:places:1.1.0'
    //crash analytic
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    //custom progrss bar
    implementation 'com.wang.avi:library:2.1.3'
    //photo view
    implementation 'com.commit451:PhotoView:1.2.4'
    implementation 'com.github.vinisauter:CurrencyConverter:1.0'
    //gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-firestore:21.3.1'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    implementation 'com.google.firebase:firebase-ads:18.3.0'
    implementation 'com.github.khizar1556.MKVideoPlayer:mkvideoplayer:0.1.5'
    implementation 'com.stripe:stripe-android:8.7.0'
    implementation('com.stripe:stripe-android:1.0.4@aar') {
        transitive = true
    }
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    implementation 'com.google.firebase:firebase-dynamic-links:19.0.0'
    implementation 'com.github.javiersantos:AppUpdater:2.7'
    implementation 'com.github.lovetuzitong:MultiImageSelector:1.2'
}
apply plugin: 'com.google.gms.google-services'
