<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.mandy.m8car.Activities.HomeActivity">



    <RelativeLayout
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/framelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/navigation">

        </FrameLayout>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            app:itemIconTint="@drawable/navigationbutton"
            app:itemTextColor="@drawable/navigationbutton"
            android:fitsSystemWindows="true"
            app:labelVisibilityMode="labeled"
            style="@style/BottomNavigationView"
            app:menu="@menu/navigation">

        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/Drawer_navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@color/toolbarColor"
        app:itemBackground="@drawable/selecteditemcolor"
        app:itemTextColor="@color/white"
        app:menu="@menu/navi">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>