<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.mandy.m8car.UploadActivity.Upload2Activity">


    <include
        android:id="@+id/tooolbar"
        layout="@layout/toolbar2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tooolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/rooms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin"
                android:text="Item:" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rooms"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginTop="@dimen/padding"
                android:layout_marginRight="@dimen/margin"
                android:foregroundGravity="center">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/recyclerView"
                android:layout_marginTop="@dimen/topmargin"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edtSize"
                    android:layout_marginTop="@dimen/topmargin"
                    android:background="@color/gray">

                    <Spinner
                        android:id="@+id/min"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawablePadding="@dimen/drawablepadding"
                        android:hint="@string/power" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edtSize"
                    android:layout_marginTop="@dimen/topmargin"
                    android:background="@color/gray">
                    <EditText
                        android:id="@+id/price"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gray"
                        android:drawableLeft="@drawable/setdrawabletoleft"
                        android:drawablePadding="@dimen/drawablepadding"
                        android:hint="Price"
                        android:inputType="text"
                        android:textColor="@color/headingcolor"
                        android:textSize="@dimen/text" />

                    <com.thomashaertel.widget.MultiSpinner
                        android:id="@+id/particular"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawablePadding="@dimen/drawablepadding"
                        android:visibility="gone"
                        android:gravity="center_vertical"
                        android:hint="Property Features"
                        android:paddingLeft="@dimen/topmargin" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/suche"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edtSize"
                    android:layout_marginTop="@dimen/topmargin"
                    android:background="@color/gray"
                    android:drawableLeft="@drawable/setdrawabletoleft"
                    android:drawablePadding="@dimen/drawablepadding"
                    android:hint="Location"
                    android:inputType="text"
                    android:textColor="@color/headingcolor"
                    android:textSize="@dimen/text" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edtSize"
                    android:layout_marginTop="@dimen/topmargin"
                    android:background="@color/gray">

                    <Spinner
                        android:id="@+id/floor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawablePadding="@dimen/drawablepadding" />
                </RelativeLayout>


                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/topmargin"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/multi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Multimedia available"
                        android:textColor="@color/subheading"
                        android:textSize="@dimen/text" />

                    <RadioButton
                        android:id="@+id/onlywithopen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Only with open house"
                        android:textColor="@color/subheading"
                        android:textSize="@dimen/text" />

                </RadioGroup>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edtSize"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/topmargin"
                    android:background="@color/gray">

                    <Spinner
                        android:id="@+id/added"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edtSize" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edtSize"
                    android:layout_marginTop="@dimen/topmargin"
                    android:visibility="gone"
                    android:background="@color/gray">

                    <Spinner
                        android:id="@+id/realestate"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edtSize" />

                </RelativeLayout>


                <Button
                    android:id="@+id/upload_image_btn"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/topmargin"
                    android:layout_marginBottom="@dimen/margin"
                    android:background="@drawable/buttonback"
                    android:text="Upload Images"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>