<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.mandy.m8car.Fragments.MyAccountSubFragment.ViewProfileFragment">

    <include
        android:id="@+id/tooolbar"
        layout="@layout/toolbar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tooolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/toolbarColor"
                android:padding="@dimen/padding"
                android:paddingBottom="@dimen/topmargin">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/profile_image"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/topmargin"
                        android:scaleType="centerCrop"
                        android:src="@drawable/myaccount"
                        app:riv_oval="true" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="-30dp"
                        android:layout_marginBottom="15dp"
                        android:layout_toRightOf="@id/profile_image"
                        android:background="@android:color/transparent"
                        android:elevation="1dp"
                        android:gravity="center"
                        android:src="@drawable/ic_image_add" />

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/user_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="My Profile"
                            android:textColor="@color/white"
                            android:textSize="@dimen/subheading"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/editProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="@string/edit"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_person"
                        android:drawablePadding="@dimen/drawablepadding"
                        android:gravity="start"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/subtext" />

                    <TextView
                        android:id="@+id/user_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_phone"
                        android:drawablePadding="@dimen/drawablepadding"
                        android:gravity="start"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/subtext" />

                    <TextView
                        android:id="@+id/user_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_email"
                        android:drawablePadding="@dimen/drawablepadding"
                        android:gravity="start"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/subtext" />

                    <TextView
                        android:id="@+id/user_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_location"
                        android:drawablePadding="@dimen/drawablepadding"
                        android:drawableTint="@color/white"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/subtext" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/editBank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/topmargin"
                android:layout_marginRight="@dimen/margin"
                android:padding="@dimen/padding"
                android:text="@string/edit"
                android:textSize="@dimen/text"
                android:visibility="invisible" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/editBank"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:elevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_dot"
                            android:drawablePadding="@dimen/drawablepadding"
                            android:gravity="start"
                            android:text="Account status:"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text" />

                        <TextView
                            android:id="@+id/txtAccountStatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text=""
                            android:textColor="@color/green"
                            android:textSize="@dimen/text"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/padding"
                        android:background="@color/subheading" />


                    <LinearLayout
                        android:id="@+id/linearBank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_dot"
                            android:drawablePadding="@dimen/drawablepadding"
                            android:gravity="start"
                            android:text="Bank Details:"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginLeft="@dimen/padding"
                            android:gravity="end"
                            android:text="Add"
                            android:textColor="@color/green"
                            android:textSize="@dimen/text"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/padding"
                        android:background="@color/subheading" />


                    <LinearLayout
                        android:id="@+id/linearItemslist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_dot"
                            android:drawablePadding="@dimen/drawablepadding"
                            android:gravity="start"
                            android:text="Items listed:"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text" />

                        <TextView
                            android:id="@+id/txtPropertyList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginLeft="@dimen/padding"
                            android:gravity="end"
                            android:text=""
                            android:textColor="@color/green"
                            android:textSize="@dimen/text"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/padding"
                        android:background="@color/subheading" />


                    <LinearLayout
                        android:id="@+id/linearCommission"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_dot"
                            android:drawablePadding="@dimen/drawablepadding"
                            android:gravity="start"
                            android:text="M8's commission trees in play:"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text" />

                        <TextView
                            android:id="@+id/txtComissionTree"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:text=""
                            android:textColor="@color/green"
                            android:textSize="@dimen/text"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/padding"
                        android:background="@color/subheading" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_dot"
                            android:drawablePadding="@dimen/drawablepadding"
                            android:gravity="start"
                            android:text="Viewings"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text" />

                        <TextView
                            android:id="@+id/txtViewing"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding"
                            android:gravity="right"
                            android:text=""
                            android:textColor="@color/green"
                            android:textSize="@dimen/text"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/padding"
                        android:background="@color/subheading" />

                    <LinearLayout
                        android:id="@+id/linearSales"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_dot"
                            android:drawablePadding="@dimen/drawablepadding"
                            android:gravity="start"
                            android:text="Sales"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text" />

                        <TextView
                            android:id="@+id/txtSales"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text=""
                            android:textColor="@color/green"
                            android:textSize="@dimen/text"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/padding"
                        android:background="@color/subheading" />

                    <LinearLayout
                        android:id="@+id/linearMyContract"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_dot"
                            android:drawablePadding="@dimen/drawablepadding"
                            android:gravity="start"
                            android:text="My Mandate:"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text" />

                        <TextView
                            android:id="@+id/txtMyMandate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text=""
                            android:textColor="@color/green"
                            android:textSize="@dimen/text"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/padding"
                        android:background="@color/subheading" />


                    <LinearLayout
                        android:id="@+id/linearRefer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_dot"
                            android:drawablePadding="@dimen/drawablepadding"
                            android:gravity="start"
                            android:text="Refer &amp; earn:"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text" />

                        <TextView
                            android:id="@+id/txtRefer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text=""
                            android:textColor="@color/green"
                            android:textSize="@dimen/text"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/padding"
                        android:background="@color/subheading" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_dot"
                            android:drawablePadding="@dimen/drawablepadding"
                            android:gravity="start"
                            android:text="My M8's Earnings to date:"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text" />

                        <TextView
                            android:id="@+id/txtEarning"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text=""
                            android:textColor="@color/green"
                            android:textSize="@dimen/text"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/padding"
                        android:background="@color/subheading" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_dot"
                            android:drawablePadding="@dimen/drawablepadding"
                            android:gravity="start"
                            android:text="Account status:"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text" />

                        <TextView
                            android:id="@+id/txtAccount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text=""
                            android:textColor="@color/green"
                            android:textSize="@dimen/text"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin"
                        android:background="@drawable/buttonback"
                        android:text="Pay outstanding balance"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </RelativeLayout>

    </ScrollView>


</RelativeLayout>