<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.mandy.m8car.Fragments.MyAccountSubFragment.BusinessFragment.Business2Fragment">

    <include
        android:id="@+id/tooolbar"
        layout="@layout/toolbar2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tooolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin"
            android:orientation="vertical"
            android:paddingBottom="@dimen/topmargin">


            <EditText
                android:id="@+id/legal_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edtSize"
                android:layout_marginTop="@dimen/topmargin"
                android:background="@color/gray"
                android:drawableLeft="@drawable/setdrawabletoleft"
                android:drawablePadding="@dimen/drawablepadding"
                android:hint="Legal representative name*"
                android:inputType="text"
                android:textColor="@color/headingcolor"
                android:textSize="@dimen/text" />

            <EditText
                android:id="@+id/legal_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edtSize"
                android:layout_marginTop="@dimen/topmargin"
                android:background="@color/gray"
                android:drawableLeft="@drawable/setdrawabletoleft"
                android:drawablePadding="@dimen/drawablepadding"
                android:hint="Legal representative email address*"
                android:inputType="textEmailAddress"
                android:textColor="@color/headingcolor"
                android:textSize="@dimen/text" />

            <EditText
                android:id="@+id/legal_phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edtSize"
                android:layout_marginTop="@dimen/topmargin"
                android:background="@color/gray"
                android:drawableLeft="@drawable/setdrawabletoleft"
                android:drawablePadding="@dimen/drawablepadding"
                android:hint="Legal representative telephone no*"
                android:inputType="text"
                android:textColor="@color/headingcolor"
                android:textSize="@dimen/text" />

            <EditText
                android:id="@+id/legal_address1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edtSize"
                android:layout_marginTop="@dimen/topmargin"
                android:background="@color/gray"
                android:drawableLeft="@drawable/setdrawabletoleft"
                android:drawablePadding="@dimen/drawablepadding"
                android:hint="Legal representative address1*"
                android:inputType="text"
                android:textColor="@color/headingcolor"
                android:textSize="@dimen/text" />

            <EditText
                android:id="@+id/legal_address2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edtSize"
                android:layout_marginTop="@dimen/topmargin"
                android:background="@color/gray"
                android:drawableLeft="@drawable/setdrawabletoleft"
                android:drawablePadding="@dimen/drawablepadding"
                android:hint="Legal representative address2*"
                android:inputType="text"
                android:textColor="@color/headingcolor"
                android:textSize="@dimen/text" />

            <EditText
                android:id="@+id/legal_city"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edtSize"
                android:layout_marginTop="@dimen/topmargin"
                android:background="@color/gray"
                android:drawableLeft="@drawable/setdrawabletoleft"
                android:drawablePadding="@dimen/drawablepadding"
                android:hint="Town/City*"
                android:inputType="text"
                android:textColor="@color/headingcolor"
                android:textSize="@dimen/text" />

            <EditText
                android:id="@+id/legal_postcode"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edtSize"
                android:layout_marginTop="@dimen/topmargin"
                android:background="@color/gray"
                android:drawableLeft="@drawable/setdrawabletoleft"
                android:drawablePadding="@dimen/drawablepadding"
                android:hint="Post code*"
                android:inputType="text"
                android:textColor="@color/headingcolor"
                android:textSize="@dimen/text" />


            <com.hbb20.CountryCodePicker
                android:id="@+id/legal_country"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edtSize"
                android:layout_marginTop="@dimen/topmargin"
                android:background="@color/gray"
                app:ccp_showFullName="true"
                app:ccp_showNameCode="false"
                app:ccp_showPhoneCode="false">

            </com.hbb20.CountryCodePicker>


            <Button
                android:id="@+id/button_next"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/topmargin"
                android:background="@drawable/buttonback"
                android:text="Next"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>