<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/relative"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/headingcolor">
        <RelativeLayout
            android:layout_width="60dp"
            android:id="@+id/backButton"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/back">
            </ImageView>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:text="M8 IT Services"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content">
        </TextView>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recyclerView"
        android:layout_below="@+id/relative"
        android:layout_above="@+id/submitButton"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
    <Button
        android:layout_width="match_parent"
        android:id="@+id/submitButton"
        android:text="Submit"
        android:background="@color/red"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_height="?attr/actionBarSize">
    </Button>
</RelativeLayout>