<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <include
        android:id="@+id/tooolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adView"
        android:layout_below="@id/tooolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/topmargin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginTop="@dimen/margin"
                android:text="All M8 commission is paid out in Swiss Francs (1 x Swiss Franc = approx $1) to your PayPal address, if you do not have a PayPal address open one free here www.paypal.com to receive your commissions."
                android:textColor="@color/subheading"
                android:autoLink="web"
                android:textColorLink="@color/toolbarColor"
                android:textSize="@dimen/heading"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginTop="@dimen/margin"
                android:text="PayPal address"
                android:textColor="@color/headingcolor"
                android:textSize="@dimen/heading"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/paypal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edtSize"
                android:layout_marginTop="@dimen/topmargin"
                android:background="@color/gray"
                android:drawableLeft="@drawable/setdrawabletoleft"
                android:drawablePadding="@dimen/drawablepadding"
                android:hint="Enter paypal email address*"
                android:inputType="textEmailAddress"
                android:textColor="@color/headingcolor"
                android:textSize="@dimen/text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginTop="@dimen/margin"
                android:text="All money earned from Sales on M8 will be sent to your bank account, please complete all fields to insure Swift automated payments. "
                android:textColor="@color/subheading"
                android:textSize="@dimen/heading"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginTop="@dimen/margin"
                android:text="Bank Details"
                android:textColor="@color/headingcolor"
                android:textSize="@dimen/heading"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/bank_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edtSize"
                android:layout_marginTop="@dimen/topmargin"
                android:background="@color/gray"
                android:drawableLeft="@drawable/setdrawabletoleft"
                android:drawablePadding="@dimen/drawablepadding"
                android:hint="Bank name*"
                android:inputType="textCapSentences"
                android:maxLength="20"
                android:textColor="@color/headingcolor"
                android:textSize="@dimen/text" />


            <EditText
                android:id="@+id/bank_address1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edtSize"
                android:layout_marginTop="@dimen/topmargin"
                android:background="@color/gray"
                android:drawableLeft="@drawable/setdrawabletoleft"
                android:drawablePadding="@dimen/drawablepadding"
                android:hint="Address 1*"
                android:inputType="textCapSentences"
                android:textColor="@color/headingcolor"
                android:textSize="@dimen/text" />


            <EditText
                android:id="@+id/bank_address2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edtSize"
                android:layout_marginTop="@dimen/topmargin"
                android:background="@color/gray"
                android:drawableLeft="@drawable/setdrawabletoleft"
                android:drawablePadding="@dimen/drawablepadding"
                android:hint="Address 2*"
                android:inputType="textCapSentences"
                android:textColor="@color/headingcolor"
                android:textSize="@dimen/text" />


            <EditText
                android:id="@+id/bank_city"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edtSize"
                android:layout_marginTop="@dimen/topmargin"
                android:background="@color/gray"
                android:drawableLeft="@drawable/setdrawabletoleft"
                android:drawablePadding="@dimen/drawablepadding"
                android:hint="Town/City*"
                android:inputType="textCapSentences"
                android:textColor="@color/headingcolor"
                android:textSize="@dimen/text" />

            <EditText
                android:id="@+id/bank_postcode"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edtSize"
                android:layout_marginTop="@dimen/topmargin"
                android:background="@color/gray"
                android:drawableLeft="@drawable/setdrawabletoleft"
                android:drawablePadding="@dimen/drawablepadding"
                android:hint="Post code*"
                android:inputType="text"
                android:textColor="@color/headingcolor"
                android:textSize="@dimen/text" />


            <com.hbb20.CountryCodePicker
                android:id="@+id/bank_country"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edtSize"
                android:layout_marginTop="@dimen/topmargin"
                android:background="@color/gray"
                app:ccp_autoDetectCountry="true"
                app:ccp_showFullName="true"
                app:ccp_showNameCode="false"
                app:ccp_showPhoneCode="false">

            </com.hbb20.CountryCodePicker>

            <EditText
                android:id="@+id/bank_accountName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edtSize"
                android:layout_marginTop="@dimen/topmargin"
                android:background="@color/gray"
                android:drawableLeft="@drawable/setdrawabletoleft"
                android:drawablePadding="@dimen/drawablepadding"
                android:hint="Account name*"
                android:inputType="textCapSentences"
                android:textColor="@color/headingcolor"
                android:textSize="@dimen/text" />

            <EditText
                android:id="@+id/bank_accountNumber"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edtSize"
                android:layout_marginTop="@dimen/topmargin"
                android:background="@color/gray"
                android:drawableLeft="@drawable/setdrawabletoleft"
                android:drawablePadding="@dimen/drawablepadding"
                android:hint="Account number*"
                android:inputType="number"
                android:textColor="@color/headingcolor"
                android:textSize="@dimen/text" />

            <EditText
                android:id="@+id/bank_iban"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edtSize"
                android:layout_marginTop="@dimen/topmargin"
                android:background="@color/gray"
                android:drawableLeft="@drawable/setdrawabletoleft"
                android:drawablePadding="@dimen/drawablepadding"
                android:hint="IBAN*"
                android:inputType="text"
                android:textColor="@color/headingcolor"
                android:textSize="@dimen/text" />

            <EditText
                android:id="@+id/bank_swift"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edtSize"
                android:layout_marginTop="@dimen/topmargin"
                android:background="@color/gray"
                android:drawableLeft="@drawable/setdrawabletoleft"
                android:drawablePadding="@dimen/drawablepadding"
                android:hint="Swift/Sort code*"
                android:inputType="text"
                android:textColor="@color/headingcolor"
                android:textSize="@dimen/text" />

            <Button
                android:id="@+id/button_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginTop="@dimen/topmargin"
                android:layout_marginRight="@dimen/margin"
                android:background="@drawable/buttonback"
                android:text="Ok"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>


</RelativeLayout>