<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="@dimen/padding">

    <TextView
        android:id="@+id/txtCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:drawableRight="@drawable/ic_done"
        android:drawablePadding="@dimen/padding"
        android:gravity="center_vertical"
        android:text="demo"
        android:textColor="@color/black"
        android:textSize="@dimen/subtext" />

</RelativeLayout>