<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:paddingBottom="@dimen/topmargin">


    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/toolbarColor">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin"
            android:src="@drawable/mlogo" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/padding"
        android:text="@string/doyou"
        android:textColor="@color/black"
        android:textSize="@dimen/subheading"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_title"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding"
            android:layout_weight="1"
            android:background="@drawable/dilog_button_back"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/text" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding"
            android:layout_weight="1"
            android:background="@drawable/buttonback"
            android:text="Buy"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text" />

    </LinearLayout>


</RelativeLayout>