<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".Fragments.ViewAllFragment">

    <include
        android:id="@+id/tooolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tooolbar"
        android:layout_marginTop="@dimen/margin"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/topmargin"
            android:text="View all items"
            android:textColor="@color/headingcolor"
            android:textSize="@dimen/heading"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/topmargin"
            android:text="@string/viewallprperty"
            android:textColor="@color/headingcolor"
            android:textSize="@dimen/subtext" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edtSize"
            android:layout_marginTop="@dimen/topmargin"
            android:background="@color/gray">

            <Spinner
                android:id="@+id/spinner_category"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></Spinner>
        </RelativeLayout>


        <AutoCompleteTextView
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edtSize"
            android:layout_marginTop="@dimen/topmargin"
            android:background="@color/gray"
            android:drawableLeft="@drawable/setdrawabletoleft"
            android:drawablePadding="@dimen/drawablepadding"
            android:hint="Town/City*"
            android:inputType="text"
            android:textColor="@color/headingcolor"
            android:textSize="@dimen/text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/price_range"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edtSize"
                android:layout_marginTop="@dimen/topmargin"
                android:layout_weight="1"
                android:background="@color/gray"
                android:drawableLeft="@drawable/setdrawabletoleft"
                android:drawablePadding="@dimen/drawablepadding"
                android:hint="Min price*"
                android:inputType="number"
                android:layout_marginRight="@dimen/padding"
                android:textColor="@color/headingcolor"
                android:textSize="@dimen/text" />

            <EditText
                android:id="@+id/price_range2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edtSize"
                android:layout_marginTop="@dimen/topmargin"
                android:layout_weight="1"
                android:background="@color/gray"
                android:drawableLeft="@drawable/setdrawabletoleft"
                android:drawablePadding="@dimen/drawablepadding"
                android:hint="Max price*"
                android:inputType="number"
                android:textColor="@color/headingcolor"
                android:textSize="@dimen/text" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relRooms"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edtSize"
            android:layout_marginTop="@dimen/topmargin"
            android:background="@color/gray">

            <Spinner
                android:id="@+id/rooms"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="match_parent">

            </Spinner>
            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray"
                app:ccp_autoDetectCountry="true"
                app:ccp_hintExampleNumber="true"
                app:ccp_showFullName="true"
                app:ccp_showNameCode="false"
                app:ccp_showPhoneCode="false">
            </com.hbb20.CountryCodePicker>
        </RelativeLayout>


        <Button
            android:id="@+id/button_search"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/topmargin"
            android:background="@drawable/buttonback"
            android:drawablePadding="@dimen/drawablepadding"
            android:text="Search"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text" />

    </LinearLayout>


</RelativeLayout>