<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".UploadActivity.UploadSubFragment.BulkUploadFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/topmargin"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginTop="@dimen/topmargin"
            android:layout_marginRight="@dimen/margin"
            android:background="@drawable/potentialbuttoninactive">

            <TextView
                android:id="@+id/txt_upload_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/ic_file_upload"
                android:drawablePadding="@dimen/drawablepadding"
                android:elevation="1dp"
                android:padding="10dp"
                android:text="Upload company logo"
                android:textColor="@color/headingcolor"
                android:textSize="@dimen/text" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/round_upload_logo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:riv_corner_radius="13dp" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/relative2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginTop="@dimen/topmargin"
            android:layout_marginRight="@dimen/margin"
            android:background="@drawable/potentialbuttoninactive"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/padding">

            <Spinner

                android:id="@+id/spinnerFile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </Spinner>


            <TextView
                android:id="@+id/select_file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_expand"
                android:gravity="center"
                android:padding="@dimen/padding"
                android:text="Select Port File"
                android:textColor="@color/headingcolor"
                android:textSize="@dimen/text"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginTop="@dimen/topmargin"
            android:layout_marginRight="@dimen/margin"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Download file formate here: "
                android:textSize="@dimen/subtext" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCSV"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/potentialbuttoninactive"
                    android:text="CSV"
                    android:textAllCaps="false"
                    android:textColor="@color/subheading"
                    android:textSize="@dimen/text" />

                <Button
                    android:id="@+id/btnXLSX"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/potentialbuttoninactive"
                    android:text="XLSX"
                    android:textColor="@color/subheading"
                    android:textSize="@dimen/text" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnFileSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/topmargin"
            android:background="@color/red"
            android:padding="@dimen/padding"
            android:text="Choose file from gallery"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/subtext"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginTop="5dp"
            android:layout_marginRight="@dimen/margin"
            android:progressTint="@color/red" />


        <Button
            android:id="@+id/button_next"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/topmargin"
            android:background="@drawable/buttonback"
            android:text="View Portfolio"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text" />


    </LinearLayout>
</RelativeLayout>