<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/toolbarColor"
    android:elevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/toolbarLogo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/mlogo"
            android:visibility="gone" />


        <TextView
            android:id="@+id/toolbarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_toLeftOf="@id/tooolbarImage"
            android:layout_toRightOf="@id/toolbarLogo"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text"
            android:textStyle="bold" />

        <ImageView

            android:id="@+id/tooolbarImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/text"
            app:srcCompat="@drawable/navigation" />
    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>